# greeting

./: README.md
UsingIntelliJExerciseMaven/: pom.xml
UsingIntelliJExerciseMaven/src/main/java/: SomeMainClass.java
api/: pom.xml
api/spring-micro-services-greeting/: pom.xml
api/spring-micro-services-greeting/src/main/java/com/itay/spring/tutorials/spring/microservices/: A.java  AppBootMain.java
api/spring-micro-services-greeting/src/main/resources/: application.properties
api/spring-micro-services-greeting/src/main/resources/config/: application.properties
api/spring-micro-services-greeting/src/main/resources/data/hsqldb/: data.sql  schema.sql
api/spring-micro-services-greeting/src/test/java/com/eci/spring/tutorials/springmicroservicesitay/: SpringMicroservicesItayApplicationTests.java
api/spring-micro-services-greeting/src/test/java/com/itay/spring/tutorials/spring/microservices/: SpringMicroservicesItayApplicationTests.java
api/src/main/java/com/itay/spring/tutorials/microservices/greeting/ui/: A.java  AppConfig.java  AppMain.java  B.java  C.java  MainExercise.java  Node.java
api/src/main/resources/: application.properties
api/src/main/resources/config/: application.properties
api/src/main/resources/data/hsqldb/: data.sql  schema.sql
mongodb/manager/: .factorypath  .project  pom.xml
mongodb/manager/src/main/resources/: application.properties
spring-boot-greeting-mongodb-manager/: .project  pom.xml
spring-boot-greeting-mongodb-manager/src/main/java/com/itay/spring/tutorials/microservices/greeting/mongodb/: AppBootMongoDbMngService.java
spring-boot-greeting-mongodb-manager/src/main/java/com/itay/spring/tutorials/microservices/greeting/mongodb/config/: MongoDbConfig.java
spring-boot-greeting-mongodb-manager/src/main/java/com/itay/spring/tutorials/microservices/greeting/mongodb/document/: Greeting.java
spring-boot-greeting-mongodb-manager/src/main/java/com/itay/spring/tutorials/microservices/greeting/mongodb/repository/: GreetingRepository.java
spring-boot-greeting-mongodb-manager/src/main/java/com/itay/spring/tutorials/microservices/greeting/mongodb/service/: MongoDbRestController.java
spring-boot-greeting-mongodb-manager/src/main/resources/: application.properties
(+24 files in other folders)
