# Any property must have a setter method in order to enable Spring container set from properties file
greeting.welcome="Hi, I'm an 'application.properties' property!!
greeting.byeBye="Bye There"
server.port=80